-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-22 14:10:52 MSK
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE author (
    author_id  INTEGER NOT NULL,
    full_name  VARCHAR2(100) NOT NULL,
    country    VARCHAR2(30),
    popularity INTEGER
)
LOGGING;

ALTER TABLE author ADD CHECK ( author_id BETWEEN 1 AND 2147483648 );

ALTER TABLE author ADD CHECK ( popularity BETWEEN 0 AND 7753000000 );

COMMENT ON COLUMN author.author_id IS
    'authors primary key';

COMMENT ON COLUMN author.full_name IS
    'full name';

COMMENT ON COLUMN author.country IS
    'from which country author write';

COMMENT ON COLUMN author.popularity IS
    'the popularity of the author (the number of people who read him)';

ALTER TABLE author ADD CONSTRAINT pk_author PRIMARY KEY ( author_id );

CREATE TABLE book (
    product_id          INTEGER NOT NULL,
    book_form_id        INTEGER NOT NULL,
    paper_type_id       INTEGER NOT NULL,
    book_cover_type_id  INTEGER NOT NULL,
    genre_id            INTEGER NOT NULL,
    name                VARCHAR2(100) NOT NULL,
    isbn                VARCHAR2(13) NOT NULL,
    date_of_publication DATE NOT NULL
)
LOGGING;

ALTER TABLE book ADD CHECK ( product_id BETWEEN 1 AND 2147483648 );

ALTER TABLE book ADD CHECK ( book_form_id BETWEEN 1 AND 2147483648 );

ALTER TABLE book ADD CHECK ( paper_type_id BETWEEN 1 AND 2147483648 );

ALTER TABLE book ADD CHECK ( book_cover_type_id BETWEEN 1 AND 2147483648 );

ALTER TABLE book ADD CHECK ( genre_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN book.product_id IS
    'foreign primary key';

COMMENT ON COLUMN book.book_form_id IS
    'foreign primary key';

COMMENT ON COLUMN book.paper_type_id IS
    'foreign primary key';

COMMENT ON COLUMN book.book_cover_type_id IS
    'foreign primary key';

COMMENT ON COLUMN book.genre_id IS
    'foreign primary key';

COMMENT ON COLUMN book.name IS
    'books name';

COMMENT ON COLUMN book.isbn IS
    'ISBN';

COMMENT ON COLUMN book.date_of_publication IS
    'date of publication';

CREATE INDEX i_book_product_id ON
    book (
        product_id
    ASC );

CREATE INDEX i_book_book_form_id ON
    book (
        book_form_id
    ASC );

CREATE INDEX i_book_paper_type_id ON
    book (
        paper_type_id
    ASC );

CREATE INDEX i_book_cover_type_id ON
    book (
        book_cover_type_id
    ASC );

CREATE INDEX i_book_genre_id ON
    book (
        genre_id
    ASC );

ALTER TABLE book ADD CONSTRAINT pk_book PRIMARY KEY ( product_id );

CREATE TABLE book_cover_type (
    cover_book_id INTEGER NOT NULL,
    name          VARCHAR2(15) NOT NULL
)
LOGGING;

ALTER TABLE book_cover_type ADD CHECK ( cover_book_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN book_cover_type.cover_book_id IS
    'primary key';

COMMENT ON COLUMN book_cover_type.name IS
    'name of cover type';

ALTER TABLE book_cover_type ADD CONSTRAINT pk_book_cover_type PRIMARY KEY ( cover_book_id );

CREATE TABLE book_form (
    form_id INTEGER NOT NULL,
    name    VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE book_form ADD CHECK ( form_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN book_form.form_id IS
    'primary key';

COMMENT ON COLUMN book_form.name IS
    'name of books form';

ALTER TABLE book_form ADD CONSTRAINT pk_book_form PRIMARY KEY ( form_id );

CREATE TABLE customer (
    customer_id INTEGER NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    sex         VARCHAR2(1) NOT NULL,
    age         INTEGER,
    profession  VARCHAR2(30)
)
LOGGING;

ALTER TABLE customer ADD CHECK ( customer_id BETWEEN 1 AND 2147483648 );

ALTER TABLE customer ADD CHECK ( age BETWEEN 14 AND 99 );

COMMENT ON COLUMN customer.customer_id IS
    'primary key';

COMMENT ON COLUMN customer.name IS
    'customers name';

COMMENT ON COLUMN customer.sex IS
    'sex';

COMMENT ON COLUMN customer.age IS
    'age';

COMMENT ON COLUMN customer.profession IS
    'profession';

ALTER TABLE customer ADD CONSTRAINT pk_customer PRIMARY KEY ( customer_id );

CREATE TABLE employee (
    employee_id INTEGER NOT NULL,
    age         INTEGER NOT NULL,
    experince   INTEGER NOT NULL,
    full_name   VARCHAR2(100) NOT NULL,
    position_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE employee ADD CHECK ( employee_id BETWEEN 1 AND 2147483648 );

ALTER TABLE employee ADD CHECK ( age BETWEEN 14 AND 99 );

ALTER TABLE employee ADD CHECK ( experince BETWEEN 0 AND 60 );

ALTER TABLE employee ADD CHECK ( position_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN employee.employee_id IS
    'primary key';

COMMENT ON COLUMN employee.age IS
    'age';

COMMENT ON COLUMN employee.experince IS
    'work experience';

COMMENT ON COLUMN employee.full_name IS
    'full name';

COMMENT ON COLUMN employee.position_id IS
    'foreign primary key';

CREATE INDEX i_employee_position_id ON
    employee (
        position_id
    ASC );

ALTER TABLE employee ADD CONSTRAINT pk_employee PRIMARY KEY ( employee_id );

CREATE TABLE genre (
    genre_id INTEGER NOT NULL,
    name     VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE genre ADD CHECK ( genre_id = 1 );

COMMENT ON COLUMN genre.genre_id IS
    'primary key';

COMMENT ON COLUMN genre.name IS
    'genres name';

ALTER TABLE genre ADD CONSTRAINT pk_genre PRIMARY KEY ( genre_id );

CREATE TABLE gift_card (
    product_id       INTEGER NOT NULL,
    type_of_cover_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE gift_card ADD CHECK ( product_id BETWEEN 1 AND 2147483648 );

ALTER TABLE gift_card ADD CHECK ( type_of_cover_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN gift_card.product_id IS
    'foreign primary key';

COMMENT ON COLUMN gift_card.type_of_cover_id IS
    'foreign primary key';

CREATE INDEX i_gift_card_product_id ON
    gift_card (
        product_id
    ASC );

CREATE INDEX i_gift_card_type_of_cover_id ON
    gift_card (
        type_of_cover_id
    ASC );

ALTER TABLE gift_card ADD CONSTRAINT pk_gift_card PRIMARY KEY ( product_id );

CREATE TABLE kmtm_author_book (
    author_id INTEGER NOT NULL,
    book_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE kmtm_author_book ADD CHECK ( author_id BETWEEN 1 AND 2147483648 );

ALTER TABLE kmtm_author_book ADD CHECK ( book_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN kmtm_author_book.author_id IS
    'foreign primary key';

COMMENT ON COLUMN kmtm_author_book.book_id IS
    'foreign primary key';

CREATE INDEX i_kmtm_author_book_author_id ON
    kmtm_author_book (
        author_id
    ASC );

CREATE INDEX i_kmtm_author_book_book_id ON
    kmtm_author_book (
        book_id
    ASC );

ALTER TABLE kmtm_author_book ADD CONSTRAINT pk_kmtm_author_book PRIMARY KEY ( author_id,
                                                                              book_id );

CREATE TABLE kmtm_product_order (
    product_id INTEGER NOT NULL,
    order_id   INTEGER NOT NULL,
    quantity   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE kmtm_product_order ADD CHECK ( product_id BETWEEN 1 AND 2147483648 );

ALTER TABLE kmtm_product_order ADD CHECK ( order_id BETWEEN 1 AND 2147483648 );

ALTER TABLE kmtm_product_order ADD CHECK ( quantity BETWEEN 1 AND 1000 );

COMMENT ON COLUMN kmtm_product_order.product_id IS
    'foreign primary key';

COMMENT ON COLUMN kmtm_product_order.order_id IS
    'foreign primary key';

COMMENT ON COLUMN kmtm_product_order.quantity IS
    'quantity of product';

CREATE INDEX i_kmtm_product_order_prod_id ON
    kmtm_product_order (
        product_id
    ASC );

CREATE INDEX i_kmtm_product_order_order_id ON
    kmtm_product_order (
        order_id
    ASC );

ALTER TABLE kmtm_product_order ADD CONSTRAINT pk_kmtm_product_order PRIMARY KEY ( product_id,
                                                                                  order_id );

CREATE TABLE "order" (
    order_id    INTEGER NOT NULL,
    date_time   DATE NOT NULL,
    discount    INTEGER NOT NULL,
    employee_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE "order" ADD CHECK ( order_id BETWEEN 1 AND 2147483648 );

ALTER TABLE "order" ADD CHECK ( discount BETWEEN 0 AND 100 );

ALTER TABLE "order" ADD CHECK ( employee_id BETWEEN 1 AND 2147483648 );

ALTER TABLE "order" ADD CHECK ( customer_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN "order".order_id IS
    'primary key';

COMMENT ON COLUMN "order".date_time IS
    'date and time';

COMMENT ON COLUMN "order".discount IS
    'discount';

COMMENT ON COLUMN "order".employee_id IS
    'foreign primary key';

COMMENT ON COLUMN "order".customer_id IS
    'foreign primary key';

CREATE INDEX i_order_employee_id ON
    "order" (
        employee_id
    ASC );

CREATE INDEX i_order_customer_id ON
    "order" (
        customer_id
    ASC );

ALTER TABLE "order" ADD CONSTRAINT pk_order PRIMARY KEY ( order_id );

CREATE TABLE paper_type (
    paper_type_id INTEGER NOT NULL,
    name          VARCHAR2(15) NOT NULL
)
LOGGING;

ALTER TABLE paper_type ADD CHECK ( paper_type_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN paper_type.paper_type_id IS
    'primary key';

COMMENT ON COLUMN paper_type.name IS
    'name of paper type';

ALTER TABLE paper_type ADD CONSTRAINT pk_paper_type PRIMARY KEY ( paper_type_id );

CREATE TABLE position (
    position_id INTEGER NOT NULL,
    duties      VARCHAR2(100) NOT NULL,
    name        VARCHAR2(30) NOT NULL
)
LOGGING;

COMMENT ON COLUMN position.position_id IS
    'primary key';

COMMENT ON COLUMN position.duties IS
    'employees duties';

COMMENT ON COLUMN position.name IS
    'name of position';

ALTER TABLE position ADD CONSTRAINT pk_positions PRIMARY KEY ( position_id );

CREATE TABLE product (
    product_id INTEGER NOT NULL,
    price      NUMBER(2) NOT NULL,
    producer   VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE product ADD CHECK ( product_id BETWEEN 1 AND 2147483648 );

ALTER TABLE product
    ADD CHECK ( price BETWEEN 0 AND 50000.00 );

COMMENT ON COLUMN product.product_id IS
    'foreign primary key';

COMMENT ON COLUMN product.price IS
    'price';

COMMENT ON COLUMN product.producer IS
    'producer';

ALTER TABLE product ADD CONSTRAINT pk_product PRIMARY KEY ( product_id );

CREATE TABLE stationery (
    product_id         INTEGER NOT NULL,
    name               VARCHAR2(30) NOT NULL,
    stationery_type_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE stationery ADD CHECK ( product_id BETWEEN 1 AND 2147483648 );

ALTER TABLE stationery ADD CHECK ( stationery_type_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN stationery.product_id IS
    'foreign primary key';

COMMENT ON COLUMN stationery.name IS
    'stationery name';

COMMENT ON COLUMN stationery.stationery_type_id IS
    'foreign primary key';

CREATE INDEX i_stationery_product_id ON
    stationery (
        product_id
    ASC );

CREATE INDEX i_stationery_stat_type_id ON
    stationery (
        stationery_type_id
    ASC );

ALTER TABLE stationery ADD CONSTRAINT pk_stationery PRIMARY KEY ( product_id );

CREATE TABLE stationery_type (
    type_stat_id INTEGER NOT NULL,
    name         VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE stationery_type ADD CHECK ( type_stat_id = 1 );

COMMENT ON COLUMN stationery_type.type_stat_id IS
    'primary key';

COMMENT ON COLUMN stationery_type.name IS
    'stationery type name';

ALTER TABLE stationery_type ADD CONSTRAINT pk_stationery_type PRIMARY KEY ( type_stat_id );

CREATE TABLE type_of_cover (
    cover_card_id INTEGER NOT NULL,
    name          VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE type_of_cover ADD CHECK ( cover_card_id BETWEEN 1 AND 2147483648 );

COMMENT ON COLUMN type_of_cover.cover_card_id IS
    'primary key';

COMMENT ON COLUMN type_of_cover.name IS
    'name of cover';

ALTER TABLE type_of_cover ADD CONSTRAINT pk_type_of_cover PRIMARY KEY ( cover_card_id );

ALTER TABLE book
    ADD CONSTRAINT fk_book_cover_type FOREIGN KEY ( book_cover_type_id )
        REFERENCES book_cover_type ( cover_book_id )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_form FOREIGN KEY ( book_form_id )
        REFERENCES book_form ( form_id )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_genre FOREIGN KEY ( genre_id )
        REFERENCES genre ( genre_id )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_paper_type FOREIGN KEY ( paper_type_id )
        REFERENCES paper_type ( paper_type_id )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_product FOREIGN KEY ( product_id )
        REFERENCES product ( product_id )
    NOT DEFERRABLE;

ALTER TABLE employee
    ADD CONSTRAINT fk_employee_position FOREIGN KEY ( position_id )
        REFERENCES position ( position_id )
    NOT DEFERRABLE;

ALTER TABLE gift_card
    ADD CONSTRAINT fk_gift_card_product FOREIGN KEY ( product_id )
        REFERENCES product ( product_id )
    NOT DEFERRABLE;

ALTER TABLE gift_card
    ADD CONSTRAINT fk_gift_card_type_of_cover FOREIGN KEY ( type_of_cover_id )
        REFERENCES type_of_cover ( cover_card_id )
    NOT DEFERRABLE;

ALTER TABLE kmtm_author_book
    ADD CONSTRAINT fk_kmtm_author_book_author FOREIGN KEY ( author_id )
        REFERENCES author ( author_id )
    NOT DEFERRABLE;

ALTER TABLE kmtm_author_book
    ADD CONSTRAINT fk_kmtm_author_book_book FOREIGN KEY ( book_id )
        REFERENCES book ( product_id )
    NOT DEFERRABLE;

ALTER TABLE kmtm_product_order
    ADD CONSTRAINT fk_kmtm_product_order_order FOREIGN KEY ( order_id )
        REFERENCES "order" ( order_id )
    NOT DEFERRABLE;

ALTER TABLE kmtm_product_order
    ADD CONSTRAINT fk_kmtm_product_order_product FOREIGN KEY ( product_id )
        REFERENCES product ( product_id )
    NOT DEFERRABLE;

ALTER TABLE "order"
    ADD CONSTRAINT fk_order_customer FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id )
    NOT DEFERRABLE;

ALTER TABLE "order"
    ADD CONSTRAINT fk_order_employee FOREIGN KEY ( employee_id )
        REFERENCES employee ( employee_id )
    NOT DEFERRABLE;

ALTER TABLE stationery
    ADD CONSTRAINT fk_stationery_product FOREIGN KEY ( product_id )
        REFERENCES product ( product_id )
    NOT DEFERRABLE;

ALTER TABLE stationery
    ADD CONSTRAINT fk_stationery_stat_type FOREIGN KEY ( stationery_type_id )
        REFERENCES stationery_type ( type_stat_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                            16
-- ALTER TABLE                             67
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
