-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-09 19:59:10 MSK
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE author_to_book (
    authors_id_author         INTEGER NOT NULL,
    books_products_id_product INTEGER NOT NULL
);

ALTER TABLE author_to_book ADD CONSTRAINT author_to_book_pk PRIMARY KEY ( authors_id_author,
                                                                          books_products_id_product );

CREATE TABLE authors (
    id_author  INTEGER NOT NULL,
    full_name  VARCHAR2(100) NOT NULL,
    country    VARCHAR2(30),
    popularity INTEGER
);

ALTER TABLE authors ADD CONSTRAINT authors_pk PRIMARY KEY ( id_author );

CREATE TABLE book_cover_types (
    id_cover_book INTEGER NOT NULL,
    name          VARCHAR2(4) NOT NULL
);

ALTER TABLE book_cover_types ADD CONSTRAINT book_cover_type_pk PRIMARY KEY ( id_cover_book );

CREATE TABLE book_forms (
    id_form INTEGER NOT NULL,
    name    VARCHAR2(30) NOT NULL
);

ALTER TABLE book_forms ADD CONSTRAINT book_forms_pk PRIMARY KEY ( id_form );

CREATE TABLE books (
    products_id_product            INTEGER NOT NULL,
    book_forms_id_form             INTEGER NOT NULL,
    paper_types_id_paper_type      INTEGER NOT NULL,
    book_cover_types_id_cover_book INTEGER NOT NULL,
    genres_id_genre                INTEGER NOT NULL,
    name                           VARCHAR2(100) NOT NULL,
    isbn                           VARCHAR2(13) NOT NULL,
    date_of_publication            DATE NOT NULL
);

ALTER TABLE books ADD CONSTRAINT books_pk PRIMARY KEY ( products_id_product );

CREATE TABLE customers (
    id_customer INTEGER NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    sex         VARCHAR2(1) NOT NULL,
    age         INTEGER,
    profession  VARCHAR2(30)
);

ALTER TABLE customers ADD CONSTRAINT customers_pk PRIMARY KEY ( id_customer );

CREATE TABLE employees (
    id_employee           INTEGER NOT NULL,
    age                   INTEGER NOT NULL,
    experince             INTEGER NOT NULL,
    full_name             VARCHAR2(100) NOT NULL,
    positions_id_position INTEGER NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( id_employee );

CREATE TABLE genres (
    id_genre INTEGER NOT NULL,
    name     VARCHAR2(30) NOT NULL
);

ALTER TABLE genres ADD CONSTRAINT genre_pk PRIMARY KEY ( id_genre );

CREATE TABLE gift_cards (
    products_id_product           INTEGER NOT NULL,
    types_of_cover_id_cover_cards INTEGER NOT NULL
);

ALTER TABLE gift_cards ADD CONSTRAINT gift_cards_pk PRIMARY KEY ( products_id_product );

CREATE TABLE orders (
    id_order              INTEGER NOT NULL,
    date_time             DATE NOT NULL,
    discount              INTEGER NOT NULL,
    employees_id_employee INTEGER NOT NULL,
    customers_id_customer INTEGER NOT NULL
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( id_order );

CREATE TABLE paper_types (
    id_paper_type INTEGER NOT NULL,
    name          VARCHAR2(10) NOT NULL
);

ALTER TABLE paper_types ADD CONSTRAINT paper_type_pk PRIMARY KEY ( id_paper_type );

CREATE TABLE positions (
    id_position INTEGER NOT NULL,
    duties      VARCHAR2(100) NOT NULL,
    name        VARCHAR2(30) NOT NULL
);

ALTER TABLE positions ADD CONSTRAINT positions_pk PRIMARY KEY ( id_position );

CREATE TABLE product_to_order (
    products_id_product INTEGER NOT NULL,
    orders_id_order     INTEGER NOT NULL,
    quantity            INTEGER NOT NULL
);

ALTER TABLE product_to_order ADD CONSTRAINT product_to_order_pk PRIMARY KEY ( products_id_product,
                                                                              orders_id_order );

CREATE TABLE products (
    id_product INTEGER NOT NULL,
    price      NUMBER(2) NOT NULL,
    producer   VARCHAR2(100) NOT NULL
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( id_product );

CREATE TABLE stationary_types (
    id_type_stat INTEGER NOT NULL,
    name         VARCHAR2(100) NOT NULL
);

ALTER TABLE stationary_types ADD CONSTRAINT stationary_types_pk PRIMARY KEY ( id_type_stat );

CREATE TABLE stationery (
    products_id_product           INTEGER NOT NULL,
    name                          VARCHAR2(30) NOT NULL,
    stationary_types_id_type_stat INTEGER NOT NULL
);

ALTER TABLE stationery ADD CONSTRAINT stationery_pk PRIMARY KEY ( products_id_product );

CREATE TABLE types_of_cover (
    id_cover_cards INTEGER NOT NULL,
    name           VARCHAR2(30) NOT NULL
);

ALTER TABLE types_of_cover ADD CONSTRAINT types_of_cover_pk PRIMARY KEY ( id_cover_cards );

ALTER TABLE author_to_book
    ADD CONSTRAINT author_to_book_authors_fk FOREIGN KEY ( authors_id_author )
        REFERENCES authors ( id_author );

ALTER TABLE author_to_book
    ADD CONSTRAINT author_to_book_books_fk FOREIGN KEY ( books_products_id_product )
        REFERENCES books ( products_id_product );

ALTER TABLE books
    ADD CONSTRAINT books_book_cover_types_fk FOREIGN KEY ( book_cover_types_id_cover_book )
        REFERENCES book_cover_types ( id_cover_book );

ALTER TABLE books
    ADD CONSTRAINT books_book_forms_fk FOREIGN KEY ( book_forms_id_form )
        REFERENCES book_forms ( id_form );

ALTER TABLE books
    ADD CONSTRAINT books_genres_fk FOREIGN KEY ( genres_id_genre )
        REFERENCES genres ( id_genre );

ALTER TABLE books
    ADD CONSTRAINT books_paper_types_fk FOREIGN KEY ( paper_types_id_paper_type )
        REFERENCES paper_types ( id_paper_type );

ALTER TABLE books
    ADD CONSTRAINT books_products_fk FOREIGN KEY ( products_id_product )
        REFERENCES products ( id_product );

ALTER TABLE employees
    ADD CONSTRAINT employees_positions_fk FOREIGN KEY ( positions_id_position )
        REFERENCES positions ( id_position );

ALTER TABLE gift_cards
    ADD CONSTRAINT gift_cards_products_fk FOREIGN KEY ( products_id_product )
        REFERENCES products ( id_product );

ALTER TABLE gift_cards
    ADD CONSTRAINT gift_cards_types_of_cover_fk FOREIGN KEY ( types_of_cover_id_cover_cards )
        REFERENCES types_of_cover ( id_cover_cards );

ALTER TABLE orders
    ADD CONSTRAINT orders_customers_fk FOREIGN KEY ( customers_id_customer )
        REFERENCES customers ( id_customer );

ALTER TABLE orders
    ADD CONSTRAINT orders_employees_fk FOREIGN KEY ( employees_id_employee )
        REFERENCES employees ( id_employee );

ALTER TABLE product_to_order
    ADD CONSTRAINT product_to_order_orders_fk FOREIGN KEY ( orders_id_order )
        REFERENCES orders ( id_order );

ALTER TABLE product_to_order
    ADD CONSTRAINT product_to_order_products_fk FOREIGN KEY ( products_id_product )
        REFERENCES products ( id_product );

ALTER TABLE stationery
    ADD CONSTRAINT stationery_products_fk FOREIGN KEY ( products_id_product )
        REFERENCES products ( id_product );

ALTER TABLE stationery
    ADD CONSTRAINT stationery_stationary_types_fk FOREIGN KEY ( stationary_types_id_type_stat )
        REFERENCES stationary_types ( id_type_stat );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
