-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-17 19:33:46 MSK
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE author (
    id_author  INTEGER NOT NULL,
    full_name  VARCHAR2(100) NOT NULL,
    country    VARCHAR2(30),
    popularity INTEGER
)
LOGGING;

ALTER TABLE author ADD CHECK ( id_author = 1 );

ALTER TABLE author ADD CHECK ( popularity BETWEEN 0 AND 7753000000 );

COMMENT ON COLUMN author.id_author IS
    'первичный ключ автора';

COMMENT ON COLUMN author.full_name IS
    'полное им€';

COMMENT ON COLUMN author.country IS
    'страна, из(от) которой автор пишет';

COMMENT ON COLUMN author.popularity IS
    'попул€рность автора (количество людей, которое его читает)';

ALTER TABLE author ADD CONSTRAINT pk_author PRIMARY KEY ( id_author );

CREATE TABLE author_to_book (
    author_id INTEGER NOT NULL,
    book_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE author_to_book ADD CHECK ( author_id = 1 );

ALTER TABLE author_to_book ADD CHECK ( book_id = 1 );

COMMENT ON COLUMN author_to_book.author_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN author_to_book.book_id IS
    'внешний первичный ключ';

CREATE UNIQUE INDEX i_author_to_book_author_id ON
    author_to_book (
        author_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_author_to_book_book_id ON
    author_to_book (
        book_id
    ASC )
        LOGGING;

ALTER TABLE author_to_book ADD CONSTRAINT pk_author_to_book PRIMARY KEY ( author_id,
                                                                          book_id );

CREATE TABLE book (
    product_id          INTEGER NOT NULL,
    book_form_id        INTEGER NOT NULL,
    paper_type_id       INTEGER NOT NULL,
    book_cover_type_id  INTEGER NOT NULL,
    genre_id            INTEGER NOT NULL,
    name                VARCHAR2(100) NOT NULL,
    isbn                VARCHAR2(13) NOT NULL,
    date_of_publication DATE NOT NULL
)
LOGGING;

ALTER TABLE book ADD CHECK ( product_id = 1 );

ALTER TABLE book ADD CHECK ( book_form_id = 1 );

ALTER TABLE book ADD CHECK ( paper_type_id = 1 );

ALTER TABLE book ADD CHECK ( book_cover_type_id = 1 );

ALTER TABLE book ADD CHECK ( genre_id = 1 );

COMMENT ON COLUMN book.product_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN book.book_form_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN book.paper_type_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN book.book_cover_type_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN book.genre_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN book.name IS
    'название книги';

COMMENT ON COLUMN book.isbn IS
    'ISBN';

COMMENT ON COLUMN book.date_of_publication IS
    'дата издани€';

CREATE UNIQUE INDEX i_book_product_id ON
    book (
        product_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_book_book_form_id ON
    book (
        book_form_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_book_paper_type_id ON
    book (
        paper_type_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_book_cover_type_id ON
    book (
        book_cover_type_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_book_genre_id ON
    book (
        genre_id
    ASC )
        LOGGING;

ALTER TABLE book ADD CONSTRAINT pk_book PRIMARY KEY ( product_id );

CREATE TABLE book_cover_type (
    id_cover_book INTEGER NOT NULL,
    name          VARCHAR2(4) NOT NULL
)
LOGGING;

ALTER TABLE book_cover_type ADD CHECK ( id_cover_book = 1 );

COMMENT ON COLUMN book_cover_type.id_cover_book IS
    'первичный ключ';

COMMENT ON COLUMN book_cover_type.name IS
    'название обложки';

ALTER TABLE book_cover_type ADD CONSTRAINT pk_book_cover_type PRIMARY KEY ( id_cover_book );

CREATE TABLE book_form (
    id_form INTEGER NOT NULL,
    name    VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE book_form ADD CHECK ( id_form = 1 );

COMMENT ON COLUMN book_form.id_form IS
    'первичный ключ';

COMMENT ON COLUMN book_form.name IS
    'название формата книги';

ALTER TABLE book_form ADD CONSTRAINT pk_book_form PRIMARY KEY ( id_form );

CREATE TABLE customer (
    id_customer INTEGER NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    sex         VARCHAR2(1) NOT NULL,
    age         INTEGER,
    profession  VARCHAR2(30)
)
LOGGING;

ALTER TABLE customer ADD CHECK ( id_customer = 1 );

ALTER TABLE customer ADD CHECK ( age BETWEEN 14 AND 99 );

COMMENT ON COLUMN customer.id_customer IS
    'первичный ключ';

COMMENT ON COLUMN customer.name IS
    'им€ (ник) клиента';

COMMENT ON COLUMN customer.sex IS
    'пол';

COMMENT ON COLUMN customer.age IS
    'возраст';

COMMENT ON COLUMN customer.profession IS
    'професси€ (род де€тельности)';

ALTER TABLE customer ADD CONSTRAINT pk_customer PRIMARY KEY ( id_customer );

CREATE TABLE employee (
    id_employee INTEGER NOT NULL,
    age         INTEGER NOT NULL,
    experince   INTEGER NOT NULL,
    full_name   VARCHAR2(100) NOT NULL,
    position_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE employee ADD CHECK ( id_employee = 1 );

ALTER TABLE employee ADD CHECK ( age BETWEEN 14 AND 99 );

ALTER TABLE employee ADD CHECK ( experince BETWEEN 0 AND 60 );

ALTER TABLE employee ADD CHECK ( position_id = 1 );

COMMENT ON COLUMN employee.id_employee IS
    'первичный ключ';

COMMENT ON COLUMN employee.age IS
    'возраст';

COMMENT ON COLUMN employee.experince IS
    'опыт работы';

COMMENT ON COLUMN employee.full_name IS
    'полное им€ сотрудника';

COMMENT ON COLUMN employee.position_id IS
    'внешний первичный ключ';

CREATE UNIQUE INDEX i_employee_position_id ON
    employee (
        position_id
    ASC )
        LOGGING;

ALTER TABLE employee ADD CONSTRAINT pk_employee PRIMARY KEY ( id_employee );

CREATE TABLE genre (
    id_genre INTEGER NOT NULL,
    name     VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE genre ADD CHECK ( id_genre = 1 );

COMMENT ON COLUMN genre.id_genre IS
    'первичный ключ';

COMMENT ON COLUMN genre.name IS
    'название жанра';

ALTER TABLE genre ADD CONSTRAINT pk_genre PRIMARY KEY ( id_genre );

CREATE TABLE gift_card (
    product_id       INTEGER NOT NULL,
    type_of_cover_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE gift_card ADD CHECK ( product_id = 1 );

ALTER TABLE gift_card ADD CHECK ( type_of_cover_id = 1 );

COMMENT ON COLUMN gift_card.product_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN gift_card.type_of_cover_id IS
    'внешний первичный ключ';

CREATE UNIQUE INDEX i_gift_card_product_id ON
    gift_card (
        product_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_gift_card_type_of_cover_id ON
    gift_card (
        type_of_cover_id
    ASC )
        LOGGING;

ALTER TABLE gift_card ADD CONSTRAINT pk_gift_card PRIMARY KEY ( product_id );

CREATE TABLE "order" (
    id_order    INTEGER NOT NULL,
    date_time   DATE NOT NULL,
    discount    INTEGER NOT NULL,
    employee_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE "order" ADD CHECK ( id_order = 1 );

ALTER TABLE "order" ADD CHECK ( discount BETWEEN 0 AND 100 );

ALTER TABLE "order" ADD CHECK ( employee_id = 1 );

ALTER TABLE "order" ADD CHECK ( customer_id = 1 );

COMMENT ON COLUMN "order".id_order IS
    'первичный ключ';

COMMENT ON COLUMN "order".date_time IS
    'дата и врем€ заказа';

COMMENT ON COLUMN "order".discount IS
    'скидка';

COMMENT ON COLUMN "order".employee_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN "order".customer_id IS
    'внешний первичный ключ';

CREATE UNIQUE INDEX i_order_employee_id ON
    "order" (
        employee_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_order_customer_id ON
    "order" (
        customer_id
    ASC )
        LOGGING;

ALTER TABLE "order" ADD CONSTRAINT pk_order PRIMARY KEY ( id_order );

CREATE TABLE paper_type (
    id_paper_type INTEGER NOT NULL,
    name          VARCHAR2(10) NOT NULL
)
LOGGING;

ALTER TABLE paper_type ADD CHECK ( id_paper_type = 1 );

COMMENT ON COLUMN paper_type.id_paper_type IS
    'первичный ключ';

COMMENT ON COLUMN paper_type.name IS
    'название типа бумаги';

ALTER TABLE paper_type ADD CONSTRAINT pk_paper_type PRIMARY KEY ( id_paper_type );

CREATE TABLE position (
    id_position INTEGER NOT NULL,
    duties      VARCHAR2(100) NOT NULL,
    name        VARCHAR2(30) NOT NULL
)
LOGGING;

ALTER TABLE position ADD CHECK ( id_position = 1 );

COMMENT ON COLUMN position.id_position IS
    'первичный ключ';

COMMENT ON COLUMN position.duties IS
    'об€занности сотрудника';

COMMENT ON COLUMN position.name IS
    'название должности';

ALTER TABLE position ADD CONSTRAINT pk_positions PRIMARY KEY ( id_position );

CREATE TABLE product (
    id_product INTEGER NOT NULL,
    price      NUMBER(2) NOT NULL,
    producer   VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE product ADD CHECK ( id_product = 1 );

ALTER TABLE product
    ADD CHECK ( price BETWEEN 0 AND 50000.00 );

COMMENT ON COLUMN product.id_product IS
    'внешний первичный ключ';

COMMENT ON COLUMN product.price IS
    'цена товара';

COMMENT ON COLUMN product.producer IS
    'производитель';

ALTER TABLE product ADD CONSTRAINT pk_product PRIMARY KEY ( id_product );

CREATE TABLE product_to_order (
    product_id INTEGER NOT NULL,
    order_id   INTEGER NOT NULL,
    quantity   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE product_to_order ADD CHECK ( product_id = 1 );

ALTER TABLE product_to_order ADD CHECK ( order_id = 1 );

ALTER TABLE product_to_order ADD CHECK ( quantity BETWEEN 1 AND 1000 );

COMMENT ON COLUMN product_to_order.product_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN product_to_order.order_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN product_to_order.quantity IS
    'количество товара';

CREATE UNIQUE INDEX i_product_to_order_product_id ON
    product_to_order (
        product_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_product_to_order_order_id ON
    product_to_order (
        order_id
    ASC )
        LOGGING;

ALTER TABLE product_to_order ADD CONSTRAINT pk_product_to_order PRIMARY KEY ( product_id,
                                                                              order_id );

CREATE TABLE stationery (
    product_id         INTEGER NOT NULL,
    name               VARCHAR2(30) NOT NULL,
    stationery_type_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE stationery ADD CHECK ( product_id = 1 );

ALTER TABLE stationery ADD CHECK ( stationery_type_id = 1 );

COMMENT ON COLUMN stationery.product_id IS
    'внешний первичный ключ';

COMMENT ON COLUMN stationery.name IS
    'название элемента канцел€рии';

COMMENT ON COLUMN stationery.stationery_type_id IS
    'внешний первичный ключ';

CREATE UNIQUE INDEX i_stationery_product_id ON
    stationery (
        product_id
    ASC )
        LOGGING;

CREATE UNIQUE INDEX i_stationery_stat_type_id ON
    stationery (
        stationery_type_id
    ASC )
        LOGGING;

ALTER TABLE stationery ADD CONSTRAINT pk_stationery PRIMARY KEY ( product_id );

CREATE TABLE stationery_type (
    id_type_stat INTEGER NOT NULL,
    name         VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE stationery_type ADD CHECK ( id_type_stat = 1 );

COMMENT ON COLUMN stationery_type.id_type_stat IS
    'первичный ключ';

COMMENT ON COLUMN stationery_type.name IS
    'название вида канцел€рии';

ALTER TABLE stationery_type ADD CONSTRAINT pk_stationery_type PRIMARY KEY ( id_type_stat );

CREATE TABLE type_of_cover (
    id_cover_card INTEGER NOT NULL,
    name          VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE type_of_cover ADD CHECK ( id_cover_card = 1 );

COMMENT ON COLUMN type_of_cover.id_cover_card IS
    'первичный ключ';

COMMENT ON COLUMN type_of_cover.name IS
    'название обложки';

ALTER TABLE type_of_cover ADD CONSTRAINT pk_type_of_cover PRIMARY KEY ( id_cover_card );

ALTER TABLE author_to_book
    ADD CONSTRAINT fk_author_to_book_author FOREIGN KEY ( author_id )
        REFERENCES author ( id_author )
    NOT DEFERRABLE;

ALTER TABLE author_to_book
    ADD CONSTRAINT fk_author_to_book_book FOREIGN KEY ( book_id )
        REFERENCES book ( product_id )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_cover_type FOREIGN KEY ( book_cover_type_id )
        REFERENCES book_cover_type ( id_cover_book )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_form FOREIGN KEY ( book_form_id )
        REFERENCES book_form ( id_form )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_genre FOREIGN KEY ( genre_id )
        REFERENCES genre ( id_genre )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_paper_type FOREIGN KEY ( paper_type_id )
        REFERENCES paper_type ( id_paper_type )
    NOT DEFERRABLE;

ALTER TABLE book
    ADD CONSTRAINT fk_book_product FOREIGN KEY ( product_id )
        REFERENCES product ( id_product )
    NOT DEFERRABLE;

ALTER TABLE employee
    ADD CONSTRAINT fk_employee_position FOREIGN KEY ( position_id )
        REFERENCES position ( id_position )
    NOT DEFERRABLE;

ALTER TABLE gift_card
    ADD CONSTRAINT fk_gift_card_product FOREIGN KEY ( product_id )
        REFERENCES product ( id_product )
    NOT DEFERRABLE;

ALTER TABLE gift_card
    ADD CONSTRAINT fk_gift_card_type_of_cover FOREIGN KEY ( type_of_cover_id )
        REFERENCES type_of_cover ( id_cover_card )
    NOT DEFERRABLE;

ALTER TABLE "order"
    ADD CONSTRAINT fk_order_customer FOREIGN KEY ( customer_id )
        REFERENCES customer ( id_customer )
    NOT DEFERRABLE;

ALTER TABLE "order"
    ADD CONSTRAINT fk_order_employee FOREIGN KEY ( employee_id )
        REFERENCES employee ( id_employee )
    NOT DEFERRABLE;

ALTER TABLE product_to_order
    ADD CONSTRAINT fk_product_to_order_order FOREIGN KEY ( order_id )
        REFERENCES "order" ( id_order )
    NOT DEFERRABLE;

ALTER TABLE product_to_order
    ADD CONSTRAINT fk_product_to_order_product FOREIGN KEY ( product_id )
        REFERENCES product ( id_product )
    NOT DEFERRABLE;

ALTER TABLE stationery
    ADD CONSTRAINT fk_stationery_product FOREIGN KEY ( product_id )
        REFERENCES product ( id_product )
    NOT DEFERRABLE;

ALTER TABLE stationery
    ADD CONSTRAINT fk_stationery_stat_type FOREIGN KEY ( stationery_type_id )
        REFERENCES stationery_type ( id_type_stat )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                            16
-- ALTER TABLE                             68
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
